[gd_scene load_steps=3 format=3 uid="uid://puwutj6b8kup"]

[ext_resource type="Theme" uid="uid://1qq33bnlt4dy" path="res://Global/game_theme.tres" id="1_15jsb"]

[sub_resource type="GDScript" id="GDScript_tho8t"]
script/source = "extends CanvasLayer

func _on_restart_button_pressed():
	get_tree().paused = false
	BackgroundInstantiate.reset_background()
	get_tree().reload_current_scene()

func _on_menu_button_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://UIs/main_menu.tscn\")
"

[node name="GameOver" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_tho8t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_15jsb")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0, 0, 0.498039)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -137.5
offset_right = 157.5
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PERDEU!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RestartButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 45
text = "REINICIAR"

[node name="MenuButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 45
text = "MENU"

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
