[gd_scene load_steps=3 format=3 uid="uid://dj64h1jel21dj"]

[ext_resource type="Theme" uid="uid://1qq33bnlt4dy" path="res://Global/game_theme.tres" id="1_j2bq2"]

[sub_resource type="GDScript" id="GDScript_8sqyh"]
script/source = "extends CanvasLayer

func _on_play_button_pressed():
	get_tree().change_scene_to_file(\"res://Sections/game.tscn\")

func _on_credits_button_pressed():
	get_tree().change_scene_to_file(\"res://UIs/credits.tscn\")
"

[node name="MainMenu" type="CanvasLayer"]
script = SubResource("GDScript_8sqyh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -152.5
offset_right = 161.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2bq2")
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "ASTROS"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "INICIAR JOGO"

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "CRÉDITOS"

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
