[gd_scene load_steps=6 format=3 uid="uid://d35d5g3lpc85g"]

[ext_resource type="PackedScene" uid="uid://bt52dwibd0rhd" path="res://UIs/hud.tscn" id="1_k7iay"]
[ext_resource type="Script" path="res://Sections/game.gd" id="1_uiegq"]
[ext_resource type="PackedScene" uid="uid://comee8gow4ds4" path="res://Ships/prota.tscn" id="1_ydaat"]
[ext_resource type="Script" path="res://Ships/enemy_spawn.gd" id="3_71pac"]
[ext_resource type="Script" path="res://Asteroids/asteroid_spawn.gd" id="4_x28kx"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uiegq")

[node name="HUD" parent="." instance=ExtResource("1_k7iay")]

[node name="Prota" parent="." instance=ExtResource("1_ydaat")]
position = Vector2(360, 980)

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_71pac")

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("4_x28kx")
