[gd_scene load_steps=4 format=3 uid="uid://ccfh7ix85aox3"]

[ext_resource type="Script" path="res://Explosions and Particles/blast.gd" id="1_cd7d7"]
[ext_resource type="Texture2D" uid="uid://db615rf03t8bw" path="res://Assets/Explosions and Particles/Blast Prota.png" id="2_yji4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53wdo"]
size = Vector2(3, 22)

[node name="Blast" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cd7d7")
speed = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yji4n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_53wdo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
